server.port=8080
# \u5E94\u7528\u540D\u79F0
spring.application.name=${spring.profiles.active}.pay
#i18n\u56FD\u9645\u5316
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#logback\u914D\u7F6E\u6587\u4EF6
logging.file.path=/Users/xzll/Desktop
logging.config=classpath:logback-spring.xml
#swagger\u662F\u5426\u5728\u8BE5\u73AF\u5883\u542F\u7528
swagger.enable=true
#\u90AE\u7BB1\u914D\u7F6E\u6587\u4EF6
email.account=13120086257@163.com
email.password=MBGXTSRLCEXKSXZI
email.smtp.host=smtp.163.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#paypay\u7684ClientId\u548CSecret
paypal.key=\u4F60\u7684paypal\u83B7\u53D6\u7684key
paypal.secret=\u4F60\u7684paypal
#paypalModel \u53EF\u9009\u53C2\u6570\uFF1A[sandbox/production]
paypal.mode=sandbox
#\u6C99\u76D2 https://api-m.sandbox.paypal.com
#\u6B63\u5F0F https://api-m.paypal.com
paypal.base.url=https://api-m.sandbox.paypal.com